# fantasy-cricket

./: pom.xml
src/main/java/com/fantasy/cricket/: FantasyCricketApplication.java
src/main/java/com/fantasy/cricket/controller/: ApplicationDetails.java
src/main/resources/: application.properties
